--Create
INSERT INTO clientes VALUES(
   "12345678A",
   "Pau",
   "Contreras Romero",
   "ahha@gmail.com"
);

Query OK, 1 row affected (0,01 sec)รง

SELECT * FROM clientes;

+-----------+--------+------------------+----------------+
| dni       | nombre | apellidos        | email          |
+-----------+--------+------------------+----------------+
| 12345678A | Pau    | Contreras Romero | ahha@gmail.com |
+-----------+--------+------------------+----------------+
1 row in set (0,00 sec)

--Update

UPDATE clientes
SET dni = "111111A"
WHERE nombre = "Pau";


SELECT * FROM clientes;

UPDATE clientes 
SET apellidos = "Contreras Romero"
WHERE nombre = "Pau";

--Delete

DELETE FROM clientes;
WHERE dni = "111111A";

